MONGO_URL=mongodb+srv://nithya123:nithya123@cluster0.vcabd.mongodb.net/ctse?retryWrites=true&w=majority
PASS_SEC=ctse
JWT_SEC=ctse
STRIPE_KEY=sk_test_51KxJM8IjQ0cM8ITEUdcaPY21T42HOKqpSHPCYsPikiuLRK6Dpgaoex7USCbaeZlwDyUsEmUne8CfmF1XIGauC6LZ00qkfiy4AS